DATABASE_SOURCE=jdbc:sqlserver://server-petcare.database.windows.net:1433;databaseName=database-petcare;encrypt=true;trustServerCertificate=true;
DATABASE_USER=admin-petcare@server-petcare
DATABASE_PASSWORD=Ptcare_2024
PASSWORD_KEY=revoadapetcare
BLOB_CONNECTION=DefaultEndpointsProtocol=https;AccountName=bancodeimagenspetcare;AccountKey=gpc2L8VoJq15bGsrNkl7o1jdhGtSTUbpvwEaUrfl72RJnxJgPOb59sa2C2mpikZIjPbQF1FInJks+AStKe8uPg==;EndpointSuffix=core.windows.net